# AndroidTemplate

./: build.gradle  tinypng-crush-report.html  tinypng.rb
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/d954mas/android/template/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/d954mas/android/template/: App.java
app/src/debug/java/com/d954mas/android/template/dagger/components/: TestAppComponent.java
app/src/debug/java/com/d954mas/android/template/dagger/singleton/components/: DebugAppComponent.java  TestAppComponent.java
app/src/debug/java/com/d954mas/android/template/dagger/singleton/modules/: DebugDeveloperModule.java  DebugNetModule.java
app/src/debug/java/com/d954mas/android/template/debug/dagger/modules/: DebugDeveloperModule.java
app/src/debug/java/com/d954mas/android/template/debug/fragments/: BaseDebugFragment.java  DebugFragment.java  DeviceInfoFragment.java  LynxDebugFragment.java  ScalpelFragment.java  TinyDancerFragment.java
app/src/debug/java/com/d954mas/android/template/debug/impl/: BlockCanaryProxyImpl.java  DevMetricsProxyImpl.java  LeakCanaryProxyImpl.java  LynxProxyImpl.java  StethoProxyImpl.java  TinyDancerProxyImpl.java  ViewContainerImpl.java
app/src/debug/java/com/d954mas/android/template/debug/mvp/presenter/: DeviceInfoPresenter.java  ScalpelPresenter.java  TinyDancerPresenter.java
app/src/debug/java/com/d954mas/android/template/debug/mvp/view/: DeviceInfoView.java  ScalpelView.java  TinyDancerView.java
app/src/debug/java/com/d954mas/android/template/developer_settings/dagger/modules/: DebugDeveloperModule.java
app/src/debug/java/com/d954mas/android/template/developer_settings/developer_settings/: BlockCanaryProxyImpl.java  DevMetricsProxyImpl.java  LeakCanaryProxyImpl.java  StethoProxyImpl.java  ViewContainerImpl.java
app/src/debug/java/com/d954mas/android/template/singleton/components/: DebugAppComponent.java
app/src/debug/java/com/d954mas/android/template/singleton/modules/: DebugDeveloperModule.java  DebugNetModule.java
app/src/debug/res/layout/: debug_activity_frame.xml  debug_device_info_fragment.xml  debug_fragment.xml  debug_fragment_device_info.xml  debug_fragment_lynx.xml  debug_fragment_scalpel.xml  debug_fragment_tiny_dancer.xml  debug_layout_title.xml  debug_lynx_fragment.xml  debug_scalpel_fragment.xml  debug_tiny_dancer_fragment.xml
app/src/debug/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d954mas/android/template/: BaseApp.java
app/src/main/java/com/d954mas/android/template/dagger/: PerActivity.java
app/src/main/java/com/d954mas/android/template/dagger/activity/components/: ActivityComponent.java
app/src/main/java/com/d954mas/android/template/dagger/activity/modules/: ActivityModule.java
app/src/main/java/com/d954mas/android/template/dagger/components/: AppComponent.java
app/src/main/java/com/d954mas/android/template/dagger/modules/: AppModule.java  DeveloperModule.java
app/src/main/java/com/d954mas/android/template/dagger/singleton/components/: AppComponent.java
app/src/main/java/com/d954mas/android/template/dagger/singleton/modules/: AppModule.java  DeveloperModule.java  NetModule.java
app/src/main/java/com/d954mas/android/template/debug/iface/: BlockCanaryProxy.java  DevMetricsProxy.java  LeakCanaryProxy.java  LynxProxy.java  StethoProxy.java  TinyDancerProxy.java  ViewContainer.java
app/src/main/java/com/d954mas/android/template/debug/impl/: EmptyBlockCanary.java  EmptyDevMetricsProxy.java  EmptyLeakCanaryProxy.java  EmptyLynx.java  EmptyStethoProxy.java  EmptyTinyDancerProxy.java  EmptyViewContainer.java
app/src/main/java/com/d954mas/android/template/developer_settings/iface/: BlockCanaryProxy.java  DevMetricsProxy.java  LeakCanaryProxy.java  StethoProxy.java  ViewContainer.java
app/src/main/java/com/d954mas/android/template/developer_settings/impl/: EmptyBlockCanary.java  EmptyDevMetricsProxy.java  EmptyLeakCanaryProxy.java  EmptyStethoProxy.java  EmptyViewContainer.java
app/src/main/java/com/d954mas/android/template/singleton/components/: AppComponent.java
app/src/main/java/com/d954mas/android/template/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/d954mas/android/template/ui/fragments/: BaseFragment.java  MvpFragment.java
app/src/main/java/com/d954mas/android/template/utils/: MyCallback.java  UICallback.java
app/src/main/java/edu/umd/cs/findbugs/annotations/: SuppressFBWarnings.java
app/src/main/res/layout/: activity_main.xml
app/src/release/java/com/d954mas/android/template/: App.java
app/src/test/java/com/d954mas/android/template/: ExampleUnitTest.java
code_quality_tools/: checkstyle.xml  findbugs-filter.xml  pmd.xml  quality.gradle
